name=Log-Any-Adapter-Callback
version=0.04
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
; for private dists
homepage=http://search.cpan.org/dist/Log-Any-Adapter-Callback/
repository=http://github.com/sharyanto/perl-Log-Any-Adapter-Callback

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
;perl=5.010000
Log::Any::Adapter=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
