version=0.09

name=Log-Any-Adapter-Callback

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.008
base=0
strict=0
warnings=0
;!lint_prereqs assume-used
Log::Any::Adapter=0.11

[Extras / lint-prereqs / assume-provided]
; via Log::Any::Adapter. these modules are now no_index on CPAN.
Log::Any::Adapter::Base=0
Log::Any::Adapter::Util=0
