;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.101

name=Log-Any-Adapter-Callback

[Deprecated]

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
base=0
strict=0
warnings=0
;!lint_prereqs assume-used
Log::Any::Adapter=0.11

[Extras / lint-prereqs / assume-provided]
; via Log::Any::Adapter. these modules are now no_index on CPAN.
Log::Any::Adapter::Base=0
Log::Any::Adapter::Util=0
