version=0.07

name=Log-Any-Adapter-Callback
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used
Log::Any::Adapter=0

[Extras / lint-prereqs / assume-provided]
; via Log::Any::Adapter. these modules are now no_index on CPAN.
Log::Any::Adapter::Base=0
Log::Any::Adapter::Util=0
